# share

./: pom.xml
src/main/java/com/ecummins/message/: MessagePusherBuilder.java  readme.md
src/main/java/com/ecummins/message/chain/: SenderChain.java
src/main/java/com/ecummins/message/chain/node/: ChainNode.java
src/main/java/com/ecummins/message/config/: MessageConfiguration.java
src/main/java/com/ecummins/message/content/: ContentWrapper.java  ContentWrapperBuilder.java
src/main/java/com/ecummins/message/exception/: MessageParametersException.java
src/main/java/com/ecummins/message/holder/: AbstractReceiverHolder.java  AllReceiverHolder.java  PrincipalTechnicianReceiverHolder.java  ServiceStationReceiverHolder.java  UserReceiverHolder.java
src/main/java/com/ecummins/message/holder/receiver/: AbstractReceiver.java
src/main/java/com/ecummins/message/holder/wrapper/: MessageWrapper.java
src/main/java/com/ecummins/message/persistence/: DataPersistence.java
src/main/java/com/ecummins/message/record/: MessageRecord.java  MessageRecordWrapper.java
src/main/java/com/ecummins/message/record/getter/: MessageRecordGetter.java
src/main/java/com/ecummins/message/record/getter/impl/: ServiceStationMessageRecordGetter.java  ServiceWorkOrderOfTechnicianMessageRecordGetter.java  UserMessageRecordGetter.java
src/main/java/com/ecummins/message/sender/: AbstractSender.java  MessageHandler.java  SendResult.java  Sender.java
src/main/java/com/ecummins/message/sender/impl/: AppSender.java  EmailSender.java  SMSSender.java
src/main/java/com/ecummins/message/type/: IdType.java  SendType.java  SupportIdType.java
src/main/java/com/ecummins/message/userinfo/: UserInfo.java  UserInfoHolder.java
src/main/java/com/ecummins/message/userinfo/getter/: PrincipalTechnicianGetter.java  ServiceStationGetter.java  UserGetter.java  UserInfoGetter.java
src/main/java/com/example/: ExampleApplication.java  ThreadExample.java
src/main/java/com/example/configuration/: CorsConfiguration.java
src/main/java/com/example/controller/: AppController.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/advice/: AuthorizationExceptionAdvice.java
src/main/java/com/example/jwt/: JwtUtils.java
src/main/java/com/example/response/: BaseResponse.java
src/main/java/com/example/shiro/config/: ShiroConfiguration.java
src/main/java/com/example/shiro/filter/: JwtTokenFilter.java
src/main/java/com/example/shiro/realm/: JwtTokenRealm.java
src/main/java/com/example/shiro/token/: JwtToken.java
src/main/java/com/example/utils/: HttpUtils.java
src/main/resources/config/: mail.setting  redis.properties
